export default [
	["en", "English"],
	["zh", "简体中文"],
	["es", "Español"],
	["fr", "Français"],
	["de", "Deutsch"],
	["ja", "日本语"],
	["it", "Italiano"],
	["ko", "한국인"],
	["ru", "Русский"],
	["pt", "Português"],
	["sq", "Shqiptare"],
	["ar", "عربي"],
	["am", "አማርኛ"],
	["as", "অসমীয়া"],
	["az", "Azərbaycan"],
	["ee", "Eʋegbe"],
	["ay", "Aymara"],
	["ga", "Gaeilge"],
	["et", "Eesti keel"],
	["or", "ଓଡିଆ"],
	["om", "Afaan oromoo"],
	["eu", "Euskara"],
	["be", "Беларускі"],
	["bm", "Bamanankan"],
	["bg", "Български"],
	["is", "Íslenskur"],
	["pl", "Polski"],
	["bs", "Bosanski"],
	["fa", "فارسی"],
	["bho", "भोजपुरी"],
	["af", "Boolean(Afrikaans)"],
	["tt", "Татар"],
	["da", "Dansk"],
	["dv", "ދިވެހި"],
	["ti", "ትግንያውያን"],
	["doi", "डोग्रिड ने दी"],
	["sa", "संस्कृत"],
	["tl", "Filipino"],
	["fi", "Suomalainen"],
	["fy", "Frysk"],
	["km", "កម្ពុជា។"],
	["ka", "Ქართული"],
	["gom", "गोंगेन हें नांव"],
	["gu", "ગુજરાતી"],
	["gn", "Guarani"],
	["kk", "Қазақ"],
	["ht", "Kreyòl ayisyen"],
	["ha", "Hausa"],
	["nl", "Nederlands"],
	["ky", "Кыргызча"],
	["gl", "Galego"],
	["ca", "Català"],
	["cs", "Čeština"],
	["kn", "ಕನ್ನಡ"],
	["co", "Corsu"],
	["kri", "Krio we dɛn kɔl krio"],
	["hr", "Hrvatski"],
	["qu", "Runasimi"],
	["ku", "Kurdî(Kurmancî)"],
	["ckb", "کوردی(سۆلانی)"],
	["la", "Latinus"],
	["lv", "Latviski"],
	["lo", "ພາສາລາວ"],
	["lt", "Lietuvių"],
	["ln", "Lingala"],
	["lg", "Oluganda"],
	["lb", "Lëtzebuergesch"],
	["rw", "Kinyarwanda"],
	["ro", "Română"],
	["mg", "Malagasy"],
	["mt", "Malti"],
	["mr", "मराठी"],
	["ml", "മലയാളം"],
	["ms", "Melayu"],
	["mk", "Македонски"],
	["mai", "मैथिली"],
	["mi", "Maori"],
	["mni-Mtei", "ꯃꯦꯇꯥꯏ꯫(ꯃꯅꯤꯄꯨꯔꯤ) ꯴."],
	["mn", "Монгол"],
	["bn", "বাংলা"],
	["lus", "Mizo tawng"],
	["my", "မြန်မာ"],
	["hmn", "Hmoob"],
	["xh", "Afrikaans isixhosa"],
	["zu", "Zulu, eningizimu afrika"],
	["ne", "नेपाली"],
	["no", "Norsk"],
	["pa", "ਪੰਜਾਬੀ"],
	["ps", "پښتو"],
	["ny", "Chichewa"],
	["ak", "Twi"],
	["sv", "Svenska"],
	["sm", "Samoa"],
	["sr", "Српски"],
	["nso", "Sepeti"],
	["st", "Sesotho"],
	["si", "සිංහල"],
	["eo", "Esperanto"],
	["sk", "Slovenský"],
	["sl", "Slovenščina"],
	["sw", "Kiswahili"],
	["gd", "Gàidhlig na h-alba"],
	["ceb", "Cebuano"],
	["so", "Soomaali"],
	["tg", "Тоҷикӣ"],
	["te", "తెలుగు"],
	["ta", "தமிழ்"],
	["th", "แบบไทย"],
	["tr", "Türkçe"],
	["tk", "Türkmenler"],
	["cy", "Cymraeg"],
	["ug", "ئۇيغۇر"],
	["ur", "اردو"],
	["uk", "Українська"],
	["uz", "O'zbek"],
	["iw", "עִברִית"],
	["el", "Ελληνικά"],
	["haw", "ʻōlelo hawaiʻi"],
	["sd", "سنڌي"],
	["hu", "Magyar"],
	["sn", "Shona"],
	["hy", "Հայերեն"],
	["ig", "Igbo"],
	["ilo", "Ilocano"],
	["yi", "יידיש"],
	["hi", "हिंदी"],
	["su", "Basa indonésia"],
	["id", "Bahasa indonesia"],
	["jw", "Basa jawa"],
	["yo", "Yoruba"],
	["vi", "Tiếng việt"],
	["zh-TW", "正體中文"],
	["ts", "Xitsonga"],
];
